# Variable names must be start with EXPO_PUBLIC otherwise it won't accessible inside the code,
# The variable names should be registered under the related profiles in the eas.json file, other wise build won't work as expected.
# If not, please mention environment files in .easignore, otherwise environment variables exposes as plain text in eas build process.
EXPO_PUBLIC_API_URL=https://api.development.com
EXPO_PUBLIC_API_URL_TIMEOUT=10000