import tVInterface from '@/providers/interfaces/tvInterface';

const english: tVInterface = {
  Username: 'Username',
  ValueIsRequired: 'Value Is Required!!!',
  MinimumLengthOftheUsernmeShouldbe6: 'Minimum length of the username should be 6',
  maximumlengthoftheusernameis30: 'maximum length of the username is 30',
  Password: 'Password',
  PasswordShouldHaveMinimum8CharactersWithaCapitalLetterAndaSpecialCharacter:
    'Password should have minimum 8 characters with a capital letter and a special character',
  ForgotPassword: 'Forgot Password ?',
  Submit: 'SUBMIT',
  Login: 'LOGIN',
  InvalidUsernameandPassword: 'Invalid Username and Password',
  Usernameismandatory: 'username is mandatory',
  Dashboard: 'Dashboard',
  PurchaseOrder: 'Purchase Order',
  DeliveryNote: 'Delivery Note',
  Invoice: 'Invoice',
  Home: 'Home',
  Settings: 'Settings',
  POsPending: 'POs Pending',
  POsHistory: 'POs History',
  DNsPending: 'DNs Pending',
  DNsHistory: 'DNsHistory',
  InvoicePending: 'Invoice Pending',
  InvoiceHistory: 'Invoice History',
  search: 'search...',
  companyName: 'company Name',
  PONumber: 'PO Number',
  TotalAmount: 'Total Amount',
  Status: 'Status',
  POItem: 'PO Item',
  PlantCode: 'Plant Code',
  VPDN: 'VPDN#',
  VPNO: 'VP No',
  PlantName: 'Plant Name',
  MaterialNo: 'Material No',
  ShortText: ' Short Text',
  POQty: 'PO Qty',
  Unit: 'Unit',
  DeliveryDate: 'Delivery Date',
  PendingQty: 'Pending Oty',
  UnitPrice: 'Unit Price',
  ItemAmount: 'Item Amount',
  Profile: 'Profile',
  ChangePassword: 'Change Password',
  ChangeLanguage: 'Change Language',
  PrivacyandPolicy: 'Privacy & Policy',
  About: 'About',
  Logout: 'Logout',
  RoleName: 'Role Name',
  GRNEmail: 'GRN E-Mail',
  SRNEmail: 'SRN E-Mail',
  InvoiceEmail: 'Invoice E-Mail',
  CurrentPassword: 'Current Password',
  NewPassword: 'New Password',
  ConfirmPassword: 'Confirm Password',
  AreYouSureYouWanttoLogout: 'Are You Sure You Want to Logout?',
  Pleasetryagainlater: 'Please try again later',
  OTPsenttoyourregisteredemail: 'OTP sent to your registered email',
  Havenottrecievedtheverificationcode: "Haven't recieved the verification code?",
  Resend: 'Resend',
  Verify: 'Verify',
  buttonclickonotp: 'buttonclickonotp',
  PleaseenteryourUserNamepasswordresetOTPwillbesenttoyourregisteredmobilenumber:
    'Please enter your UserName, password reset OTP will be sent to your registered mobile number',
  Success: 'Success',
  OK: 'OK',
  MinValueError: 'MinValueError',
  MaxValueError: 'MaxValueError',
  newPasswordshouldhaveminimum8characterswithaCapitalletterandaSpecialcharacter:
    'newPassword should have minimum 8 characters with a Capital letter and a Special character',
  NewPasswordandConfirmPassworddidnotmatch: "New Password & Confirm Password didn't match",
  PurchaseOrderInfo: 'PurchaseOrderInfo',
  DeliveryNoteInfo: 'DeliveryNoteInfo',
  InvoiceNoteInfo: 'InvoiceNoteInfo',
  English: 'English',
  Kannada: 'Kannada',
  Hindi: 'Hindi',
  Youchangedlanguageto: 'You changed language to',

  DeliveryNoteDate: 'Delivery Note Date*',
  PleasechooseDeliveryNoteDate: 'Please choose Delivery Note Date',
  DeliveryNoteNumber: 'Delivery Note Number*',
  MaximumlengthoftheDeliveryNoteNumberis7: 'Maximum length of the Delivery Note Number is 7',
  PleaseEnterDeliveryNote: 'Please Enter Delivery Note',
  TotalQuantity: 'Total Quantity*',
  minimumlengthoftheTotalQuantityshouldbe3: 'minimum length of the Total Quantity should be 3',
  maximumlengthoftheTotalQuantityis30: 'maximum length of the Total Quantity is 30',
  PleaseEnterTotalQuantity: 'Please Enter Total Quantity',
  minimumlengthoftheTotalAmountshouldbe3: 'minimum length of the Total Amount should be 3',
  maximumlengthoftheTotalAmountis30: 'maximum length of the Total Amount is 30',
  PleaseEnterTotalAmount: 'Please Enter Total Amount',
  HeaderText: 'Header Text',
  minimumlengthoftheHeaderTextshouldbe6: 'minimum length of the Header Text should be 6',
  maximumlengthoftheHeaderTextis30: 'maximum length of the Header Text is 30',
  PleaseEnterHeaderText: 'Please Enter Header Text ',
  DeliveryPersonEmail: 'Delivery Person Email',
  minimumlengthoftheDeliveryPersonEmailshouldbe6: 'minimum length of the Delivery Person Email should be 6',
  maximumlengthoftheDeliveryPersonEmailis30: 'maximum length of the Delivery Person Email is 30',
  PleaseEnterDeliveryPersonEmail: 'Please Enter Delivery Person Email',
  DeliveryPersonName: 'Delivery Person Name',
  minimumlengthoftheDeliveryPersonNameshouldbe4: 'minimum length of the Delivery Person Name should be 4',
  maximumlengthoftheDeliveryPersonNameis15: 'maximum length of the Delivery Person Name is 15',
  PleaseEnterDeliveryPersonName: 'Please Enter Delivery Person Name',
  PostingDate: 'Posting Date*',
  Nodatafound: 'No data found',
  Unableadddeliverynote: 'Unable add delivery note',
  Unabletouploadfile: 'Unable to upload file',
  Filesizehastobelessthan3mb: 'File size has to be less than 3mb',
  Filetypenotapplicable: 'File type not applicable',
  Pleaseenterdeliveryquantity: 'Please enter delivery quantity',
  DeliveryQtyhastobelessthanPendingQty: 'Delivery Qty has to be less than Pending Qty',
  Attachments: 'Attachments:',
  ChooseFile: 'Choose File',
  NotePleaseSelectjpegpngpdfdocdocxfileFormats: 'Note Please Select jpeg png pdf doc docx file Formats',
  Maxfilesizehastobelessthan3MB: 'Max file size has to be less than 3MB',

  Goods: 'Goods',
  Service: 'Service',
  Invoive: 'Invoive',
  EInvoice: 'E-Invoice',
  BranchCode: 'Branch Code*',
  minimumlengthoftheBranchCodeshouldbe3: 'minimum length of the Branch Code should be 3',
  maximumlengthoftheBranchCodeis30: 'maximum length of the Branch Code is 30',
  PleaseEnterBranchCode: 'Please Enter Branch Code',
  ShipmentNo: 'Shipment No*',
  InvoiceDate: 'Invoice Date*',
  PleasechooseInvoiceDate: 'Please choose Invoice Date',
  BaseLineDate: 'Base Line Date*',
  PleasechoosebaseLineDate: 'Please choose baseLine Date',
  InvoiceNumber: 'Invoice Number*',
  MaximumlengthoftheInvoiceNumberis7: 'Maximum length of the Invoice Number is 7',
  PleaseEnterInvoice: 'Please Enter Invoice',
  ProjectOwnerEmailID: 'Project Owner Email ID',
  ProjectOwnerName: 'Project Owner Name',
  Currency: 'Currency*',
  Amount: 'Amount*',
  minimumlengthoftheAmountshouldbe3: 'minimum length of the Amount should be 3',
  maximumlengthoftheAmountis30: 'maximum length of the Amount is 30',
  PleaseEnterAmount: 'Please Enter Amount',
  VatAmount: 'Vat Amount*',
  InvoiceFor: 'Invoice For*',
  Companycode: 'Company code*',
  Card: 'Card',
  TypeofInvoice: 'Type of Invoice*',
  DeliveryQuantityhastolessthanSVPendingQty: 'Delivery Quantity has tol ess than SV Pending Qty',
  SVPendingQTY: 'SV Pending QTY',
  AddDelivery: 'Add Delivery',
  DeliveryingQTY: 'Deliverying QTY',
  CaluculteTax: 'CaluculteTax',
  POAmount: 'PO Amount',
};
export default english;
