import tVInterface from '@/providers/interfaces/tvInterface';

const hindi: tVInterface = {
  Username: 'उपयोगकर्ता नाम',
  ValueIsRequired: 'मान आवश्यक है',
  MinimumLengthOftheUsernmeShouldbe6: 'उपयोगकर्ता की न्यूनतम लंबाई6 होनी चाहिए',
  maximumlengthoftheusernameis30: 'उपयोक्तानाम की अधिकतम लंबाई 30 है ',
  Password: 'पासवर्ड',
  PasswordShouldHaveMinimum8CharactersWithaCapitalLetterAndaSpecialCharacter:
    'पासवर्ड में न्यूनतम 8 अक्षर होना चाहिए साथ में पूंजी पत्र और विशेष अक्षर होना चाहिए',
  ForgotPassword: 'पासवर्ड भूल गए?',
  Submit: 'जमा करना',
  Login: 'लॉग इन करें',
  InvalidUsernameandPassword: 'अमान्य उपयोगकर्ता नाम और पासवर्ड',
  Usernameismandatory: 'उपयोक्तानाम इस्मांदाटोरी',
  Dashboard: 'डैशबोर्ड',
  PurchaseOrder: 'क्रयकर्ता',
  DeliveryNote: 'डिलिवरी दृश्य',
  Invoice: 'चालान',
  Home: 'घर',
  Settings: 'समायोजन',
  POsPending: 'पीओ लंबित',
  POsHistory: 'पीओ इतिहास',
  DNsPending: 'डीएन लंबित',
  DNsHistory: 'डीएन इतिहास',
  InvoicePending: 'चालान लंबित है',
  InvoiceHistory: 'चालान इतिहास',
  search: 'खोज...',
  companyName: 'कंपनी का नाम',
  PONumber: 'पीओ नंबर',
  TotalAmount: 'कुल राशि',
  Status: 'स्थिति',
  POItem: 'पीओ आइटम',
  PlantCode: 'प्लांट कोड',
  VPDN: 'वीपीडीएन#',
  VPNO: 'वीपी नं',
  PlantName: 'पौधे का नाम',
  MaterialNo: 'सामग्री नं',
  ShortText: ' छोटा लेख',
  POQty: 'पीओ मात्रा',
  Unit: 'इकाई',
  DeliveryDate: 'डिलीवरी की तारीख',
  PendingQty: 'लंबित मात्रा',
  UnitPrice: 'यूनिट मूल्य',
  ItemAmount: 'मद राशि',
  Profile: 'प्रोफ़ाइल',
  ChangePassword: 'पासवर्ड बदलें',
  ChangeLanguage: 'भाषा बदलें',
  PrivacyandPolicy: 'गोपनीयता और नीति',
  About: 'के बारे में',
  Logout: 'लॉग आउट',
  RoleName: 'भूमिका का नाम',
  GRNEmail: 'जीआरएन ईमेल',
  SRNEmail: 'एसआरएन ईमेल',
  InvoiceEmail: 'चालान ईमेल',
  CurrentPassword: 'वर्तमान पासवर्ड',
  NewPassword: 'नया पासवर्ड',
  ConfirmPassword: 'पासवर्ड की पुष्टि कीजिये',
  AreYouSureYouWanttoLogout: 'क्या आप लॉग आउट करना चाहते हैं?',
  Pleasetryagainlater: 'कृपया बाद में पुन: प्रयास करें',
  OTPsenttoyourregisteredemail: 'आपके पंजीकृत ईमेल पर ओटीपी भेजा गया',
  Havenottrecievedtheverificationcode: 'सत्यापन कोड प्राप्त नहीं हुआ?',
  Resend: 'पुन: भेजें',
  Verify: 'सत्यापित करें',
  buttonclickonotp: 'ओटीपी बटन पर क्लिक करें',
  PleaseenteryourUserNamepasswordresetOTPwillbesenttoyourregisteredmobilenumber:
    'कृपया अपना उपयोगकर्ता नाम दर्ज करें, पासवर्ड रीसेट ओटीपी आपके पंजीकृत मोबाइल नंबर पर भेजा जाएगा',
  Success: 'सफलता',
  OK: 'ठीक है',
  MinValueError: 'न्यूनतम मान त्रुटि',
  MaxValueError: 'मिश्रण मान त्रुटि',
  newPasswordshouldhaveminimum8characterswithaCapitalletterandaSpecialcharacter:
    'न्यूपासवर्ड में एक बड़े अक्षर और एक विशेष अक्षर के साथ कम से कम 8 अक्षर होने चाहिए',
  NewPasswordandConfirmPassworddidnotmatch: 'नया पासवर्ड और पुष्टि पासवर्ड मेल नहीं खाता',
  PurchaseOrderInfo: 'खरीद आदेश की जानकारी',
  DeliveryNoteInfo: 'डिलिवरी नोट जानकारी',
  InvoiceNoteInfo: 'चालान नोट जानकारी',
  English: 'अंग्रेज़ी',
  Kannada: 'कन्नडा',
  Hindi: 'हिंदी',
  Youchangedlanguageto: 'आपने भाषा बदल दी है',

  DeliveryNoteDate: 'डिलिवरी नोट दिनांक*',
  PleasechooseDeliveryNoteDate: 'कृपया डिलिवरी नोट दिनांक चु',
  DeliveryNoteNumber: 'प्रेषित क्रमांक*',
  MaximumlengthoftheDeliveryNoteNumberis7: 'डिलिवरी नोट संख्या की अधिकतम लंबाई 7 है',
  PleaseEnterDeliveryNote: 'कृपया डिलिवरी नोट दर्ज करें',
  TotalQuantity: 'कुल मात्रा*',
  minimumlengthoftheTotalQuantityshouldbe3: 'कुल मात्रा की न्यूनतम लंबाई 3 होनी चाहिए',
  maximumlengthoftheTotalQuantityis30: 'कुल मात्रा की अधिकतम लंबाई 30 है',
  PleaseEnterTotalQuantity: 'कृपया कुल मात्रा दर्ज करें',
  minimumlengthoftheTotalAmountshouldbe3: 'कुल राशि की न्यूनतम लंबाई 3 होनी चाहिए',
  maximumlengthoftheTotalAmountis30: 'कुल राशि की अधिकतम लंबाई 30 है',
  PleaseEnterTotalAmount: 'कृपया कुल राशि दर्ज करें',
  HeaderText: 'शीर्ष लेख पाठ',
  minimumlengthoftheHeaderTextshouldbe6: 'हेडर टेक्स्ट की न्यूनतम लंबाई 6 होनी चाहिए',
  maximumlengthoftheHeaderTextis30: 'हेडर टेक्स्ट की अधिकतम लंबाई 30 है',
  PleaseEnterHeaderText: 'कृपया हेडर टेक्स्ट दर्ज करें ',
  DeliveryPersonEmail: 'डिलिवरी व्यक्ति ईमेल',
  minimumlengthoftheDeliveryPersonEmailshouldbe6: 'डिलीवरी पर्सन ईमेल की न्यूनतम लंबाई 6 होनी चाहिए',
  maximumlengthoftheDeliveryPersonEmailis30: 'डिलीवरी पर्सन ईमेल की अधिकतम लंबाई 30 है',
  PleaseEnterDeliveryPersonEmail: 'कृपया डिलीवरी व्यक्ति का ईमेल दर्ज करें',
  DeliveryPersonName: 'डिलिवरी व्यक्ति का नाम',
  minimumlengthoftheDeliveryPersonNameshouldbe4: 'डिलिवरी व्यक्ति के नाम की न्यूनतम लंबाई 4 होनी चाहिए',
  maximumlengthoftheDeliveryPersonNameis15: 'डिलीवरी व्यक्ति के नाम की अधिकतम लंबाई 15 है',
  PleaseEnterDeliveryPersonName: 'कृपया डिलीवरी व्यक्ति का नाम दर्ज करें',
  PostingDate: 'पोस्ट करने की तारीख*',
  Nodatafound: 'डाटा प्राप्त नहीं हुआ',
  Unableadddeliverynote: 'डिलीवरी नोट जोड़ने में असमर्थ',
  Unabletouploadfile: 'फाइल अपलोड करने में असमर्थ',
  Filesizehastobelessthan3mb: 'फ़ाइल का आकार 3 एमबी से कम होना चाहिए',
  Filetypenotapplicable: 'फ़ाइल प्रकार लागू नहीं है',
  Pleaseenterdeliveryquantity: 'कृपया डिलीवरी मात्रा दर्ज करें',
  DeliveryQtyhastobelessthanPendingQty: 'डिलिवरी मात्रा लंबित मात्रा से कम होनी चाहिए',
  Attachments: 'संलग्नक',
  ChooseFile: 'फाइलें चुनें',
  NotePleaseSelectjpegpngpdfdocdocxfileFormats: 'नोट कृपया जेपीईजी पीएनजी पीडीएफ डॉक डॉकएक्स फ़ाइल प्रारूप का चयन करें',
  Maxfilesizehastobelessthan3MB: 'अधिकतम फ़ाइल आकार 3एमबी से कम होना चाहिए',

  Goods: 'चीज़ें',
  Service: 'सेवा',
  Invoive: 'चालान',
  EInvoice: 'ई-चालान',
  BranchCode: 'शाखा क्र्मांक*',
  minimumlengthoftheBranchCodeshouldbe3: 'शाखा कोड की न्यूनतम लंबाई 3 होनी चाहिए',
  maximumlengthoftheBranchCodeis30: 'शाखा कोड की अधिकतम लंबाई 30 है',
  PleaseEnterBranchCode: 'कृपया शाखा कोड दर्ज करें',
  ShipmentNo: 'शिपमेंट नं*',
  InvoiceDate: 'चालान की तारीख*',
  PleasechooseInvoiceDate: 'कृपया चालान दिनांक चुनें',
  BaseLineDate: 'आधार दिनांक*',
  PleasechoosebaseLineDate: 'कृपया बेसलाइन तिथि चुनें',
  InvoiceNumber: 'बीजक संख्या*',
  MaximumlengthoftheInvoiceNumberis7: 'चालान संख्या की अधिकतम लंबाई 7 है',
  PleaseEnterInvoice: 'कृपया चालान दर्ज करें',
  ProjectOwnerEmailID: 'प्रोजेक्ट ओनर ईमेल आईडी',
  ProjectOwnerName: 'प्रोजेक्ट मालिक का नाम',
  Currency: 'मुद्रा*',
  Amount: 'मात्रा*',
  minimumlengthoftheAmountshouldbe3: 'राशि की न्यूनतम लंबाई 3 होनी चाहिए',
  maximumlengthoftheAmountis30: 'राशि की अधिकतम लंबाई 30 है',
  PleaseEnterAmount: 'कृपया राशि दर्ज करें',
  VatAmount: 'वैट राशि*',
  InvoiceFor: 'के लिए इनवॉइस*',
  Companycode: 'कंपनी कोड*',
  Card: 'कार्ड',
  TypeofInvoice: 'चालान का प्रकार*',
  DeliveryQuantityhastolessthanSVPendingQty: 'डिलीवरी की मात्रा में sv लंबित qty की तुलना में tol निबंध है',
  SVPendingQTY: 'Sv लंबित qty',
  AddDelivery: 'वितरण जोड़ें',
  DeliveryingQTY: 'वितरण qty',
  CaluculteTax: 'कैलुकेल्टेटैक्स',
  POAmount: 'पीओ राशि',
};

export default hindi;
