import tVInterface from '@/providers/interfaces/tvInterface';

const Kannada: tVInterface = {
  Username: 'ಬಳಕೆದಾರ ಹೆಸರು',
  ValueIsRequired: 'ಮೌಲ್ಯವು ಅಗತ್ಯವಾಗಿದೆ!!!',
  MinimumLengthOftheUsernmeShouldbe6: 'ಬಳಕೆದಾರರ ಕನಿಷ್ಠ ಉದ್ದ 6',
  maximumlengthoftheusernameis30: 'ಬಳಕೆದಾರಹೆಸರಿನ ಗರಿಷ್ಠ ಉದ್ದ 30',
  Password: 'ಗುಪ್ತಪದ',
  PasswordShouldHaveMinimum8CharactersWithaCapitalLetterAndaSpecialCharacter:
    'ಪಾಸ್ವರ್ಡ್ ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬೇಕು ಕ್ಯಾಪಿಟಲ್ ಲೆಟರ್ ಮತ್ತು ವಿಶೇಷ ಅಕ್ಷರ',
  ForgotPassword: 'ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?',
  Submit: 'ಸಲ್ಲಿಸು',
  Login: 'ಲಾಗಿನ್ ಮಾಡಿ',
  InvalidUsernameandPassword: 'ಅಮಾನ್ಯ ಬಳಕೆದಾರಹೆಸರು ಮತ್ತು ಪಾಸ್ವರ್ಡ್',
  Usernameismandatory: 'ಬಳಕೆದಾರಹೆಸರು ಕಡ್ಡಾಯ',
  Dashboard: 'ಡ್ಯಾಶ್‌ಬೋರ್ಡ್',
  PurchaseOrder: 'ಖರೀದಿ ಆದೇಶ',
  DeliveryNote: 'ತಲುಪಿದ ವರದಿ',
  Invoice: 'ಸರಕುಪಟ್ಟಿ',
  Home: 'ಮನೆ',
  Settings: 'ಸಂಯೋಜನೆಗಳು',
  POsPending: 'ಪಿಒಗಳು ಉಳಿದಿವೆ',
  POsHistory: 'ಪಿಒಗಳ ಇತಿಹಾಸ',
  DNsPending: 'ಡಿಎನ್‌ಗಳು ಉಳಿದಿವೆ',
  DNsHistory: 'ಡಿಎನ್‌ಗಳು ಇತಿಹಾಸ',
  InvoicePending: 'ಸರಕುಪಟ್ಟಿ ಬಾಕಿಯಿದೆ',
  InvoiceHistory: 'ಸರಕುಪಟ್ಟಿ ಇತಿಹಾಸ',
  search: 'ಹುಡುಕಿ...',
  companyName: 'ಸಂಸ್ಥೆಯ ಹೆಸರು',
  PONumber: 'ಪಿಒ ಸಂಖ್ಯೆ',
  TotalAmount: 'ಒಟ್ಟು ಮೊತ್ತ',
  Status: 'ಸ್ಥಿತಿ',
  POItem: 'ಪಿಒ ಐಟಂ',
  PlantCode: 'ಪ್ಲಾಂಟ್‌ ಕೋಡ್',
  VPDN: 'ವಿಪಿಡಿಎನ್#',
  VPNO: 'ವಿಪಿ ನಂ',
  PlantName: 'ಪ್ಲಾಂಟ್ ಹೆಸರು',
  MaterialNo: 'ವಸ್ತು ಸಂ',
  ShortText: ' ಕಿರುಪಠ್ಯ',
  POQty: 'ಪಿಒ ಕ್ಯೂಟಿ',
  Unit: 'ಘಟಕ',
  DeliveryDate: 'ವಿತರಣಾ ದಿನಾಂಕ',
  PendingQty: 'ಬಾಕಿ ಉಳಿದಿರುವ ಪ್ರಮಾಣ',
  UnitPrice: 'ಘಟಕ ಬೆಲೆ',
  ItemAmount: 'ಐಟಂ ಮೊತ್ತ',
  Profile: 'ಪ್ರೊಫೈಲ್',
  ChangePassword: 'ಗುಪ್ತಪದವನ್ನು ಬದಲಿಸಿ',
  ChangeLanguage: 'ಭಾಷೆ ಬದಲಾಯಿಸಿ',
  PrivacyandPolicy: 'ಗೌಪ್ಯತೆ ಮತ್ತು ನೀತಿ',
  About: 'ಬಗ್ಗೆ',
  Logout: 'ಲಾಗ್ ಔಟ್',
  RoleName: 'ಪಾತ್ರದ ಹೆಸರು',
  GRNEmail: 'ಜಿ‌ಆರ್‌ಎನ್ ಇಮೇಲ್',
  SRNEmail: 'ಎಸ್‌ಆರ್‌ಎನ್ ಇಮೇಲ್',
  InvoiceEmail: 'ಸರಕುಪಟ್ಟಿ ಇಮೇಲ್',
  CurrentPassword: 'ಪ್ರಸ್ತುತ ಗುಪ್ತಪದ',
  NewPassword: 'ಹೊಸ ಗುಪ್ತಪದ',
  ConfirmPassword: 'ಗುಪ್ತಪದ ದೃಢೀಕರಿಸಿ',
  AreYouSureYouWanttoLogout: 'ನೀವು ಲಾಗ್‌ಔಟ್ ಮಾಡಲು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?',
  Pleasetryagainlater: 'ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ',
  OTPsenttoyourregisteredemail: 'ನಿಮ್ಮ ನೋಂದಾಯಿತ ಇಮೇಲ್‌ಗೆ ಒಟಿಪಿ ಕಳುಹಿಸಲಾಗಿದೆ',
  Havenottrecievedtheverificationcode: 'ಪರಿಶೀಲನಾ ಕೋಡ್ ಅನ್ನು ಸ್ವೀಕರಿಸಿಲ್ಲ?',
  Resend: 'ಮರುಕಳುಹಿಸಿ',
  Verify: 'ಪರಿಶೀಲಿಸಿ',
  buttonclickonotp: 'ಒಟಿಪಿ ಬಟನ್ ಕ್ಲಿಕ್ ಮಾಡಿ',
  PleaseenteryourUserNamepasswordresetOTPwillbesenttoyourregisteredmobilenumber:
    'ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬಳಕೆದಾರಹೆಸರನ್ನು ನಮೂದಿಸಿ, ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಒಟಿಪಿ ಅನ್ನು ನಿಮ್ಮ ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಕಳುಹಿಸಲಾಗುತ್ತದೆ',
  Success: 'ಯಶಸ್ಸು',
  OK: 'ಸರಿ',
  MinValueError: 'ಕನಿಷ್ಠ ಮೌಲ್ಯ ದೋಷ',
  MaxValueError: 'ಮಿಶ್ರಣ ಮೌಲ್ಯ ದೋಷ',
  newPasswordshouldhaveminimum8characterswithaCapitalletterandaSpecialcharacter:
    'ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ದೊಡ್ಡ ಅಕ್ಷರ ಮತ್ತು ವಿಶೇಷ ಅಕ್ಷರದೊಂದಿಗೆ ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿರಬೇಕು',
  NewPasswordandConfirmPassworddidnotmatch: 'ಹೊಸ ಪಾಸ್ವರ್ಡ್ ಮತ್ತು ದೃಢೀಕರಿಸಿ ಪಾಸ್ವರ್ಡ್ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ',
  PurchaseOrderInfo: 'ಖರೀದಿ ಆರ್ಡರ್ ಮಾಹಿತಿ',
  DeliveryNoteInfo: 'ವಿತರಣಾ ಟಿಪ್ಪಣಿ ಮಾಹಿತಿ',
  InvoiceNoteInfo: 'ಸರಕುಪಟ್ಟಿ ಟಿಪ್ಪಣಿ ಮಾಹಿತಿ',
  English: 'ಆಂಗ್ಲ',
  Kannada: 'ಕನ್ನಡ',
  Hindi: 'ಹಿಂದಿ',
  Youchangedlanguageto: 'ನೀವು ಭಾಷೆಯನ್ನು ಬದಲಾಯಿಸಿದ್ದೀರಿ',

  DeliveryNoteDate: 'ವಿತರಣಾ ಟಿಪ್ಪಣಿ ದಿನಾಂಕ*',
  PleasechooseDeliveryNoteDate: 'ದಯವಿಟ್ಟು ವಿತರಣಾ ಟಿಪ್ಪಣಿ ದಿನಾಂಕವನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  DeliveryNoteNumber: 'ವಿತರಣಾ ಟಿಪ್ಪಣಿ ಸಂಖ್ಯೆ*',
  MaximumlengthoftheDeliveryNoteNumberis7: 'ಡೆಲಿವರಿ ನೋಟ್ ಸಂಖ್ಯೆಯ ಗರಿಷ್ಠ ಉದ್ದ 7 ಆಗಿದೆ',
  PleaseEnterDeliveryNote: 'ದಯವಿಟ್ಟು ವಿತರಣಾ ಟಿಪ್ಪಣಿಯನ್ನು ನಮೂದಿಸಿ',
  TotalQuantity: 'ಒಟ್ಟು ಪರಿಮಾಣ*',
  minimumlengthoftheTotalQuantityshouldbe3: 'ಒಟ್ಟು ಪ್ರಮಾಣದ ಕನಿಷ್ಠ ಉದ್ದವು 3 ಆಗಿರಬೇಕು',
  maximumlengthoftheTotalQuantityis30: 'ಒಟ್ಟು ಪ್ರಮಾಣದ ಗರಿಷ್ಠ ಉದ್ದವು 30 ಆಗಿದೆ',
  PleaseEnterTotalQuantity: 'ದಯವಿಟ್ಟು ಒಟ್ಟು ಪ್ರಮಾಣವನ್ನು ನಮೂದಿಸಿ',
  minimumlengthoftheTotalAmountshouldbe3: 'ಒಟ್ಟು ಮೊತ್ತದ ಕನಿಷ್ಠ ಉದ್ದವು 3 ಆಗಿರಬೇಕು',
  maximumlengthoftheTotalAmountis30: 'ಒಟ್ಟು ಮೊತ್ತದ ಗರಿಷ್ಠ ಉದ್ದವು 30 ಆಗಿದೆ',
  PleaseEnterTotalAmount: 'ದಯವಿಟ್ಟು ಒಟ್ಟು ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ',
  HeaderText: 'ಹೆಡರ್ ಪಠ್ಯ',
  minimumlengthoftheHeaderTextshouldbe6: 'ಶಿರೋಲೇಖ ಪಠ್ಯದ ಕನಿಷ್ಠ ಉದ್ದ 6 ಆಗಿರಬೇಕು',
  maximumlengthoftheHeaderTextis30: 'ಹೆಡರ್ ಪಠ್ಯದ ಗರಿಷ್ಠ ಉದ್ದ 30 ಆಗಿದೆ',
  PleaseEnterHeaderText: 'ದಯವಿಟ್ಟು ಶಿರೋಲೇಖ ಪಠ್ಯವನ್ನು ನಮೂದಿಸಿ ',
  DeliveryPersonEmail: 'ವಿತರಣಾ ವ್ಯಕ್ತಿ ಇಮೇಲ್',
  minimumlengthoftheDeliveryPersonEmailshouldbe6: 'ವಿತರಣಾ ವ್ಯಕ್ತಿಯ ಇಮೇಲ್‌ನ ಕನಿಷ್ಠ ಉದ್ದ 6 ಆಗಿರಬೇಕು',
  maximumlengthoftheDeliveryPersonEmailis30: 'ವಿತರಣಾ ವ್ಯಕ್ತಿಯ ಇಮೇಲ್‌ನ ಗರಿಷ್ಠ ಉದ್ದವು 30 ಆಗಿದೆ',
  PleaseEnterDeliveryPersonEmail: 'ದಯವಿಟ್ಟು ವಿತರಣಾ ವ್ಯಕ್ತಿಯ ಇಮೇಲ್ ಅನ್ನು ನಮೂದಿಸಿ',
  DeliveryPersonName: 'ವಿತರಣಾ ವ್ಯಕ್ತಿಯ ಹೆಸರು',
  minimumlengthoftheDeliveryPersonNameshouldbe4: 'ವಿತರಣಾ ವ್ಯಕ್ತಿಯ ಹೆಸರಿನ ಕನಿಷ್ಠ ಉದ್ದವು 4 ಆಗಿರಬೇಕು',
  maximumlengthoftheDeliveryPersonNameis15: 'ವಿತರಣಾ ವ್ಯಕ್ತಿಯ ಹೆಸರಿನ ಗರಿಷ್ಠ ಉದ್ದ 15 ಆಗಿದೆ',
  PleaseEnterDeliveryPersonName: 'ದಯವಿಟ್ಟು ವಿತರಣಾ ವ್ಯಕ್ತಿಯ ಹೆಸರನ್ನು ನಮೂದಿಸಿ',
  PostingDate: 'ಪೋಸ್ಟ್ ಮಾಡುವ ದಿನಾಂಕ*',
  Nodatafound: 'ಯಾವುದೇ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ',
  Unableadddeliverynote: 'ವಿತರಣಾ ಟಿಪ್ಪಣಿಯನ್ನು ಸೇರಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ',
  Unabletouploadfile: 'ಫೈಲ್ ಅನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ',
  Filesizehastobelessthan3mb: 'ಫೈಲ್ ಗಾತ್ರವು 3mb ಗಿಂತ ಕಡಿಮೆಯಿರಬೇಕು',
  Filetypenotapplicable: 'ಫೈಲ್ ಪ್ರಕಾರವು ಅನ್ವಯಿಸುವುದಿಲ್ಲ',
  Pleaseenterdeliveryquantity: 'ದಯವಿಟ್ಟು ವಿತರಣಾ ಪ್ರಮಾಣವನ್ನು ನಮೂದಿಸಿ',
  DeliveryQtyhastobelessthanPendingQty: 'ವಿತರಣಾ ಪ್ರಮಾಣವು ಬಾಕಿ ಇರುವ ಕ್ಯೂಟಿಗಿಂತ ಕಡಿಮೆಯಿರಬೇಕು',
  Attachments: 'ಲಗತ್ತುಗಳು:',
  ChooseFile: 'ಫೈಲ್ ಆಯ್ಕೆ',
  NotePleaseSelectjpegpngpdfdocdocxfileFormats:
    'ದಯವಿಟ್ಟು ಗಮನಿಸಿ jpeg png pdf doc docx ಫೈಲ್ ಫಾರ್ಮ್ಯಾಟ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ',
  Maxfilesizehastobelessthan3MB: 'ಗರಿಷ್ಠ ಫೈಲ್ ಗಾತ್ರವು 3MB ಗಿಂತ ಕಡಿಮೆಯಿರಬೇಕು',

  Goods: 'ಸರಕು',
  Service: 'ಸೇವ',
  Invoive: 'ಸರಕುಪಟ್ಟಿ',
  EInvoice: 'ಇ-ವಾಯ್ಸ್',
  BranchCode: 'ಶಾಖೆಯ ಸಂಹಿತೆ*',
  minimumlengthoftheBranchCodeshouldbe3: 'ಶಾಖೆಯ ಕೋಡ್‌ನ ಕನಿಷ್ಠ ಉದ್ದ 3 ಆಗಿರಬೇಕು',
  maximumlengthoftheBranchCodeis30: 'ಶಾಖೆ ಕೋಡ್‌ನ ಗರಿಷ್ಠ ಉದ್ದ 30',
  PleaseEnterBranchCode: 'ದಯವಿಟ್ಟು ಶಾಖೆ ಕೋಡ್ ನಮೂದಿಸಿ',
  ShipmentNo: 'ಸಾಗಣೆ ಇಲ್ಲ*',
  InvoiceDate: 'ಸರಕುಪಟ್ಟಿ ದಿನಾಂಕ*',
  PleasechooseInvoiceDate: 'ದಯವಿಟ್ಟು ಸರಕುಪಟ್ಟಿ ದಿನಾಂಕವನ್ನು ಆರಿಸಿ',
  BaseLineDate: 'ಬೇಸ್ ಲೈನ್ ದಿನಾಂಕ*',
  PleasechoosebaseLineDate: 'ದಯವಿಟ್ಟು ಬೇಸ್‌ಲೈನ್ ದಿನಾಂಕವನ್ನು ಆರಿಸಿ',
  InvoiceNumber: 'ಸರಕುಪಟ್ಟಿ ಸಂಖ್ಯೆ*',
  MaximumlengthoftheInvoiceNumberis7: 'ಸರಕುಪಟ್ಟಿ ಸಂಖ್ಯೆಯ ಗರಿಷ್ಠ ಉದ್ದ 7 ಆಗಿದೆ',
  PleaseEnterInvoice: 'ದಯವಿಟ್ಟು ಸರಕುಪಟ್ಟಿ ನಮೂದಿಸಿ',
  ProjectOwnerEmailID: 'ಪ್ರಾಜೆಕ್ಟ್ ಮಾಲೀಕ ಇಮೇಲ್ ಐಡಿ',
  ProjectOwnerName: 'ಪ್ರಾಜೆಕ್ಟ್ ಮಾಲೀಕರ ಹೆಸರು',
  Currency: 'ಕರೆನ್ಸಿ*',
  Amount: 'ಮೊತ್ತ*',
  minimumlengthoftheAmountshouldbe3: 'ಮೊತ್ತದ ಕನಿಷ್ಠ ಉದ್ದ 3 ಆಗಿರಬೇಕು',
  maximumlengthoftheAmountis30: 'ಮೊತ್ತದ ಗರಿಷ್ಠ ಉದ್ದ 30',
  PleaseEnterAmount: 'ದಯವಿಟ್ಟು ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ',
  VatAmount: 'ವ್ಯಾಟ್ ಮೊತ್ತ*',
  InvoiceFor: 'ಇದಕ್ಕೆ ಸರಕುಪಟ್ಟಿ*',
  Companycode: 'ಕಂಪನಿ ಸಂಹಿತೆ*',
  Card: 'ಚೀಟಿ',
  TypeofInvoice: 'ಸರಕುಪಟ್ಟಿ ಪ್ರಕಾರ*',
  DeliveryQuantityhastolessthanSVPendingQty: 'ವಿತರಣಾ ಪ್ರಮಾಣವು ಎಸ್‌ವಿ ಬಾಕಿ ಉಳಿದಿರುವ ಕ್ಯೂಟಿ ಗಿಂತ ಟೋಲ್ ಎಸೆಸ್ ಹೊಂದಿದೆ',
  SVPendingQTY: 'ಎಸ್‌ವಿ ಬಾಕಿ ಉಳಿದಿದೆ',
  AddDelivery: 'ವಿತರಣೆಯನ್ನು ಸೇರಿಸಿ',
  DeliveryingQTY: 'ವಿತರಣಾ qty',
  CaluculteTax: 'ಲೆಕ್ಕಾಚಾರ ತೆರಿಗೆ',
  POAmount: 'ಪಿಒ ಮೊತ್ತ',
};

export default Kannada;
